@media screen and (max-width: 999px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .header__top {
    flex-direction: column;
  }

  .header__phone {
    margin: 20px 0;
  }

  .header__phone, .header.action{
    top: 0;
  }

  .section {
    padding: 40px 20px;
  }

  .consultation {
    flex-direction: column;

    &__text, &__form {
      width: 100%;
    }
  }

  .contact {
    flex-direction: column;

    &__text, &__form {
      width: 100%;
    }
  }

  .testimonials {
    grid-template-columns: repeat(1, 200px);
  }
}